Rows: 8, Columns: 8
2 7 1 5 2 3 8 0
3 4 1 1 5 9 0 1
5 7 2 6 7 3 7 3
4 6 8 0 2 5 5 6
1 7 2 3 1 4 4 9
2 6 4 1 8 8 0 2
3 5 1 3 9 2 7 7
6 6 4 2 1 6 8 5
Number of tripods: 20
Optimal placement:
1: location: (6,5), direction: NORTH, sum: 24
2: location: (1,6), direction: WEST, sum: 24
3: location: (2,5), direction: NORTH, sum: 23
4: location: (3,1), direction: EAST, sum: 22
5: location: (2,2), direction: SOUTH, sum: 21
6: location: (5,6), direction: WEST, sum: 19
7: location: (4,2), direction: WEST, sum: 19
8: location: (0,5), direction: SOUTH, sum: 19
9: location: (7,6), direction: NORTH, sum: 18
10: location: (5,4), direction: SOUTH, sum: 18
11: location: (4,6), direction: NORTH, sum: 18
12: location: (3,6), direction: NORTH, sum: 18
13: location: (1,4), direction: EAST, sum: 18
14: location: (7,4), direction: NORTH, sum: 17
15: location: (6,6), direction: SOUTH, sum: 17
16: location: (4,5), direction: EAST, sum: 17
17: location: (3,7), direction: WEST, sum: 17
18: location: (3,3), direction: WEST, sum: 17
19: location: (1,1), direction: WEST, sum: 17
20: location: (5,7), direction: WEST, sum: 16
Total sum: 379